* {
	margin: 0;
	padding: 0;
	font: 12pt Arial;

	&:focus {
		outline: none;
	}
}

body {
	min-height: 100vh;
	@media @mobile {
		padding-top: 70px;
		background-color: @lightBase;
	}
	@media @desktop {
		padding-top: 85px;
		background-color: @darkBase;
	}

	&::after {
		content: "";
		background: url("../assets/img/backgroundPattern.png");
		opacity: 0.2;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: fixed;
		z-index: -1;
	}

	/* Page Loading */
	&.loading {
		overflow: hidden;
	}
}